#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1440px;
}
.container {
  display: flex;
  margin-top: 0;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.9);
  flex-direction: column;
  gap: 20px;
  width: 80vw;
}

.container h2 {
  font-size: medium;
}
.container p {
  font-size: 16px;
}
.price {
  font-weight: 800;
}
